<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="font-awesome.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-dialog.less" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-dialog.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Thin.woff2" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Thin.woff" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Thin.ttf" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Thin.eot" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Regular.woff2" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Regular.woff" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Regular.ttf" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Regular.eot" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Medium.woff2" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Medium.woff" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Medium.ttf" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Medium.eot" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Light.woff2" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Light.woff" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Light.ttf" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Light.eot" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Bold.woff2" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Bold.woff" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Bold.ttf" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\roboto\Roboto-Bold.eot" Target="Content\materialize\font\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\material-design-icons\Material-Design-Icons.woff2" Target="Content\materialize\font\material-design-icons\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\material-design-icons\Material-Design-Icons.woff" Target="Content\materialize\font\material-design-icons\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\material-design-icons\Material-Design-Icons.ttf" Target="Content\materialize\font\material-design-icons\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\material-design-icons\Material-Design-Icons.svg" Target="Content\materialize\font\material-design-icons\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\material-design-icons\Material-Design-Icons.eot" Target="Content\materialize\font\material-design-icons\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\font\material-design-icons\LICENSE.txt" Target="Content\materialize\font\material-design-icons\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Thin.woff2" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Thin.woff" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Thin.ttf" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Thin.eot" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Regular.woff2" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Regular.woff" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Regular.ttf" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Regular.eot" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Medium.woff2" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Medium.woff" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Medium.ttf" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Medium.eot" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Light.woff2" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Light.woff" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Light.ttf" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Light.eot" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Bold.woff2" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Bold.woff" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Bold.ttf" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\fonts\roboto\Roboto-Bold.eot" Target="Content\materialize\fonts\roboto\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\css\materialize.min.css" Target="Content\materialize\css\" Type="ElementFile" />
    <ProjectItemFile Source="materialize\css\materialize.css" Target="Content\materialize\css\" Type="ElementFile" />
  </Files>
</ProjectItem>